{
  "name": "cgil-nodejs-express-users",
  "version": "1.0.0",
  "description": "A simple nodejs express users REST API",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "watch": "nodemon server/app.js",
    "test": "export NODE_ENV=test || SET NODE_ENV=test && jest server",
    "test-watch": "nodemon --exec 'npm test'",
    "lint": "eslint server/**",
    "coverage": "jest --collectCoverageFrom=server/**.js --coverage"
  },
  "engines": {
    "node": "10.1.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/server/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/server/index.js",
      "!**/vendor/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lao-tseu-is-alive/cgil-nodejs-express-users.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "users",
    "jwt"
  ],
  "author": "cgil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lao-tseu-is-alive/cgil-nodejs-express-users/issues"
  },
  "homepage": "https://github.com/lao-tseu-is-alive/cgil-nodejs-express-users#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
